<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_width="@dimen/container_wigth_movie_item"
    android:layout_marginHorizontal="@dimen/small_margin"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/container_wigth_movie_item"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_film"
            android:layout_width="@dimen/movie_item_image_wigth"
            android:layout_height="@dimen/movie_item_image_height"
            android:background="@color/grey"
            android:contentDescription="@string/image_movie" />

        <View
            android:layout_width="@dimen/movie_item_view_width"
            android:layout_height="@dimen/movie_item_view_height"
            android:layout_gravity="end"
            android:background="@drawable/background_rating"/>

        <TextView
            android:id="@+id/rating_in_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/text_view_small_margin_item"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="@dimen/movie_item_star_dimens"
            android:layout_height="@dimen/movie_item_star_dimens"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/image_view_margin"
            android:src="@drawable/ic_star_icon"/>
    </FrameLayout>
    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_view_item_margin"
        android:ellipsize="end"
        android:textAlignment="inherit"
        android:maxLines="1"
        android:singleLine="true" />
</LinearLayout>